import org.gradle.api.tasks.wrapper.Wrapper.DistributionType

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:2.1.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.5.2"
    }
}

apply plugin: 'org.owasp.dependencycheck'
apply plugin: "org.sonarqube"

allprojects {
    apply plugin: 'nebula.lint'
    gradleLint.rules = ['all-dependency', 'all-nebula-renames']
}

apply plugin: 'com.github.ben-manes.versions'
apply from: 'gradle/versions.gradle'

version "${version}"

ext {
    slf4Version = '1.7.25'
    cucumberVersion = '2.0.0'
    seleniumVersion = '3.5.3'
    springVersion = '4.3.11.RELEASE'
    jUnitVersion = '5.0.0'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2-rc-2'
    distributionType = DistributionType.ALL
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}