# This profile is active since you run test with spring.profiles.active=travis-it

jgreen.core.name=My Cucumber Test

jgreen.webdriver.chrome-driver=/usr/local/share/chromedriver

jgreen.webdriver.arguments[0]=--headless
jgreen.webdriver.arguments[1]=--disable-gpu
jgreen.webdriver.arguments[2]=--window-size=1024,768
