#                           #
# jGreen Default Properties #
#                           #

### CORE properties ###

# The test name to be displayed or used in logs to identify the test instance 
jgreen.core.name=jGreen Test


### Selenium WebDriver properties ###
 
 
# path to the chrome driver (webdriver for chrome) local binary file
# download from https://sites.google.com/a/chromium.org/chromedriver/ 

#jgreen.webdriver.chrome-driver=C:/Program Files/chromedriver_2_32.exe


## jgreen.webdriver.gecko-driver=C:/selenium/geckodriver.exe
## jgreen.webdriver.browser=chrome
## jgreen.app.home-page-url=http://localhost:8080/
## jgreen.webdriver.remote-enabled=false
## jgreen.webdriver.remote-hub-url=

# path to store screenshots
jgreen.cucumber.screenshots-path=c:/data/cucuscreens

# set to 'true' when you want to take screenshot 
# in the end of each step 
# Before, After, Given, When, Then, And, But 
jgreen.cucumber.screenshot-on-each-step=false

# set to 'true' when you want to take screenshot
# if there is an exception (regular or assertion error) 
# while executing some step of 
# Before, After, Given, When, Then, And, But 
jgreen.cucumber.screenshot-on-exception=true
